FROM archlinux
LABEL maintainer="Miraculous Owonubi <omiraculous@gmail.com>" \
  name="freyrcli" \
  version="latest" \
  tag="archlinux"

# Install dependencies and clean cache
RUN pacman -Sy --noconfirm \
  npm \
  nodejs \
  python \
  ffmpeg \
  atomicparsley \
  which \
  && yes | pacman -Scc

# Create freyr group. Then add root to freyr group.
RUN groupadd -g 1000 freyr \
  && usermod -a -G freyr root \
  && mkdir /freyr \
  && chown :freyr /freyr

# Stage and install freyr
COPY . /freyr
RUN npm install --global --unsafe-perm /freyr \
  && npm cache clean --force

# Set and mount workdir
WORKDIR /data
VOLUME ["/data"]

# Set entrypoint
ENTRYPOINT ["freyr", "-d", "/data"]

# BUILD
# > git clone https://github.com/miraclx/freyr-js freyr
# > docker build -t freyr:archlinux -f docker/Dockerfile.archlinux freyr

# LAUNCH (freyr)
# > docker run --rm -v $PWD:/data freyr:archlinux
# LAUNCH (bash)
# > docker run -itv $PWD:/data --entrypoint bash freyr:archlinux
