FROM archlinux:base-20210117.0.13798
LABEL maintainer="Miraculous Owonubi <omiraculous@gmail.com>" \
  name="freyrcli" \
  version="latest" \
  tag="archlinux"

# Install dependencies, trim unneeded large packages and clean cache
RUN pacman -Sy --noconfirm \
  git \
  npm \
  nodejs \
  python \
  ffmpeg \
  atomicparsley \
  which \
  && pacman -Rdds mesa --noconfirm \
  && yes | pacman -Scc \
  && rm -r /var/lib/pacman/* \
  && find /usr/lib/python3* -type d -name __pycache__ -exec rm -r {} \+ \
  && rm /usr/lib/python3.8/config-3.8-x86_64-linux-gnu/libpython3.8.a

# Create freyr group. Then add root to freyr group.
RUN groupadd -g 1000 freyr \
  && usermod -a -G freyr root \
  && mkdir /freyr \
  && chown :freyr /freyr

# Stage and install freyr
COPY . /freyr
RUN npm install --global --unsafe-perm /freyr \
  && npm cache clean --force

# Set and mount workdir
WORKDIR /data
VOLUME ["/data"]

# Set entrypoint and default cmd
ENTRYPOINT ["freyr", "-d", "/data"]
CMD ["--help"]

# BUILD
# > git clone https://github.com/miraclx/freyr-js freyr
# > docker build -t freyr:archlinux -f docker/Dockerfile.archlinux freyr

# LAUNCH (freyr)
# > docker run --rm -v $PWD:/data freyr:archlinux
# LAUNCH (bash)
# > docker run -itv $PWD:/data --entrypoint bash freyr:archlinux
