FROM archlinux
LABEL maintainer="Miraculous Owonubi <omiraculous@gmail.com>" \
  name="freyrcli" \
  version="latest" \
  tag="archlinux"

# Install dependencies and clean cache
RUN pacman -Sy --noconfirm \
  git \
  npm \
  nodejs \
  python \
  ffmpeg \
  atomicparsley \
  which \
  time \
  && yes | pacman -Scc

# Create freyr group. Then add root to freyr group.
RUN groupadd -g 1000 freyr \
  && usermod -a -G freyr root \
  && mkdir /freyr \
  && chown :freyr /freyr

# Clone and install freyr
RUN git clone -b master --depth=1 --single-branch https://github.com/miraclx/freyr-js /freyr
RUN npm install --global --unsafe-perm /freyr

# Set and mount workdir
WORKDIR /data
VOLUME ["/data"]

# Set entrypoint
ENTRYPOINT ["freyr", "-d", "/data"]

# BUILD
# > docker build --rm -t freyr:archlinux https://gist.github.com/miraclx/d1777f44410f959e95c23d1a2f6dc127/raw/Dockerfile.archlinux
# LAUNCH (freyr)
# > docker run -it --storage-opt size=5G freyr:archlinux
# LAUNCH (bash)
# > docker run -it --storage-opt size=5G --entrypoint bash freyr:archlinux
# LAUNCH (freyr -> host)
# > docker run -it -v $PWD:/data freyr:archlinux -d /data https://open.spotify.com/artist/0nnYdIpahs41QiZ9MWp5Wx
