FROM alpine
LABEL maintainer="Miraculous Owonubi <omiraculous@gmail.com>" \
  name="freyrcli" \
  version="latest" \
  tag="alpine"

# Install dependencies and clean cache
RUN apk add \
  --no-cache \
  -X http://dl-cdn.alpinelinux.org/alpine/edge/testing \
  npm \
  nodejs \
  python3 \
  ffmpeg \
  atomicparsley \
  bash \
  which \
  && ln /usr/bin/python3 /usr/bin/python

# Create freyr group. Then add root to freyr group.
RUN addgroup -g 1000 freyr \
  && addgroup root freyr \
  && mkdir /freyr \
  && chown :freyr /freyr

# Stage and install freyr
COPY . /freyr
RUN npm install --global --unsafe-perm /freyr \
  && npm cache clean --force

# Set and mount workdir
WORKDIR /data
VOLUME ["/data"]

# Set entrypoint and default cmd
ENTRYPOINT ["freyr", "-d", "/data"]
CMD ["--help"]

# BUILD
# > git clone https://github.com/miraclx/freyr-js freyr
# > docker build -t freyr:alpine -f docker/Dockerfile.alpine freyr

# LAUNCH (freyr)
# > docker run --rm -v $PWD:/data freyr:alpine
# LAUNCH (bash)
# > docker run -itv $PWD:/data --entrypoint bash freyr:alpine
